language: cpp
sudo: required
dist: trusty
install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get install -yq g++-4.9
    - sudo apt-get install -yq cmake libsfml-dev
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
    - echo 2 | sudo update-alternatives --config gcc
after_install:
  - g++ --version
script: 
    - mkdir build
    - cd build
    - cmake ..
    - make
